<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="be.unamur.hackathon.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:paddingBottom="32dp"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rouage_rounded" />

        <Button
            android:id="@+id/manage_post_btn"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="182dp"
            android:layout_height="49dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="0dp"
            android:background="@android:color/transparent"
            android:text="Gérer ma borne"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/statistics_btn"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="182dp"
            android:layout_height="49dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="0dp"
            android:background="@android:color/transparent"
            android:text="Statistiques"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/graph_rounded" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/all_posts_btn"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="182dp"
            android:layout_height="49dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="0dp"
            android:background="@android:color/transparent"
            android:text="Voir les bornes"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/point_rounded" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/itinary_btn"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="182dp"
            android:layout_height="49dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="0dp"
            android:background="@android:color/transparent"
            android:text="Calculer un itinéraire"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/car_rounded" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
